{
  "name": "javascript",
  "module": "server.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun --watch server.js"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6"
  }
}
